<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML>
  <HEAD>
    <TITLE>Ejemplo de márgenes, rellenos y bordes</TITLE>
    <STYLE type="text/css">
	html.body{
		margin:0;
		padding:0;
		width:100%;
		height:100%;
	}
      UL { 
        background: green; 
                                     /* No se especifica border */
      }
      LI {
	  
        color: black;                /* el color del texto es negro */ 
        background: gray;            /* Contenido, padding será gris */
        margin: 12px 12px 12px 12px;
        list-style: none             /* sin viñeta antes de un ítem */
                                     /* Ningún borde definido */
      }
 
    </STYLE>
  </HEAD>
  <BODY>
    <UL>
      <LI>El primer elemento
      <LI>El segundo elemento de la lista es
           más largo y se ajusta.</LI>
    </UL>
  </BODY>
</HTML>